# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Online duplicate Boggle"
description: "All players compete on the same online Boggle grid"
maintainer: ["Christophe"]
authors: ["Christophe"]
license: "LICENSE"
homepage: "https://github.com/ChristopheSeverin/Boggle"
doc: "https://github.com/ChristopheSeverin/Boggle/blob/master/README.md"
bug-reports: "https://github.com/ChristopheSeverin/Boggle/issues"
depends: [
  "ocaml"
  "dream"
  "lwt"
  "dune" {>= "3.7"}
  "unidecode"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ChristopheSeverin/Boggle.git"
